# HAAi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/voxcom/haai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxcom/haai/: AiProcessingActivity.kt  EmergencyActivity.kt  HealthTipsActivity.kt  Info.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingData.kt  ReportManager.kt  ReportsActivity.kt  ResultActivity.kt  SplashActivity.kt  SymptomsActivity.kt  User.kt  UserManager.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: blue_bubble.xml  curved_blue_outliner.xml  curved_white_bg_container.xml  curver_outliner.xml  ic_account.xml  ic_demography.xml  ic_diagnosis.xml  ic_emergency.xml  ic_healthtip.xml  ic_launcher_foreground.xml  top_curved_blue_container.xml  vertical_grad.xml  white_wave.xml  yellow_outiner.xml
app/src/main/res/layout/: activity_ai_processing.xml  activity_emergency.xml  activity_health_tips.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_reports.xml  activity_result.xml  activity_splash.xml  activity_symptoms.xml  item_list.xml  item_onboarding.xml  item_report.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voxcom/haai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
